# Notes_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/notesapp/Dao/: NotesDao.kt
app/src/main/java/com/example/notesapp/Database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/Model/: Notes.kt
app/src/main/java/com/example/notesapp/Repository/: NotesRepository.kt
app/src/main/java/com/example/notesapp/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/notesapp/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/ui/Fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: delete_bottom_sheet.xml  edit_txt_shape.xml  filter_text_bg.xml  yes_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
