<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#131313"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_height="100dp"
            android:background="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold|normal"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/colorPrimary"
            android:hapticFeedbackEnabled="true"/>

    </LinearLayout>

</RelativeLayout>